<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           .header{
               text-align: center;
               background-color: blue;
               padding: 10px;
           }

           .left{
               background-color: goldenrod;
               width: 15%;
               float: left;
               padding: 10px;
           }

           .right{
               background-color: green;
               width: 15%;
               float: right;
               padding: 10px;
           }

           .center{
               background-color: hotpink;
               padding-left: 15%;
               padding-right: 15%;
               width: 70%;
           }

           .zero{
               height: 5px;
               width: auto;
               background-color: lawngreen;
               clear: both;
           }

           
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>header header header header header header
            header header header header header header
            header header header header header header 
            header header header header header header
        </h1>
    </div>
    <div class="left">
        left left left left left left left left left 
        left left left left left left left left left 
        left left left left left left left left left 
        left left left left left left left left left 
    </div>
    <div class="right">
        right right right right right right right right
        right right right right right right right right 
        right right right right right right right right 
        right right right right right right right right 
        right right right right right right right right 
    </div>
    <div class="center">
        center center center center center center center 
        center center center center center center center 
        center center center center center center center 
        center center center center center center center 
        center center center center center center center 
    </div>
    <div class="zero"></div>
    <div class="footer">
        footer footer footer footer footer footer footer footer
        footer footer footer footer footer footer footer footer
        footer footer footer footer footer footer footer footer
    </div>
</body>
</html>