<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .card_table{
            height: 1080px;
            width: 1190px;
            overflow: hidden;
        }
   
        div{
            height: 190px;
            width: 141px;
            overflow: hidden;
            margin: 0px;
            
        }
        
        .first_column{
            height: auto;
            width: auto;
            float: left;
            padding-left: 38%;

            
        }

        .second_column{
            height: auto;
            width: auto;
            float: right;
            padding-right: 26%;


        }

        .third_column{
            height: auto;
            width: auto;
            margin: 0% 0% 0% 50%;
            
        } 

        #first_card{
            background: url("img/cadr2.png");
            background-position: 500px 100px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class=card_table>


    <div class="first_column">
        <div id="first_card">
        
        </div>
        <div id="second_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
        <div id="third_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
    </div>

    <div class="second_column">
        <div id="fourth_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
        <div id="fifth_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
        <div id="sixth_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
    </div>

    <div class="third_column">
        <div id="seventh_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
        <div id="eighth_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
        <div id="nineth_card">
        <img src="img/cards2.png" alt="first_card">
        </div>
    </div>    

    
</div>
</body>
</html>