<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        table{
            margin: 10% 35%;
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;

        }

        div{
            height: 160px;
            width: 160px;
        }

        #a{
           background-image: url(img/1558914793115311269.jpg);
           background-position: -332px -17px;
        }

        #a:hover{
           background-image: url(img/1558914793115311269.jpg);
           background-position: -328px -207px;
        }

        #b{
            background-image: url(img/1558914793115311269.jpg);
            background-position: -645px -14px;
        }

        #b:hover{
            background-image: url(img/1558914793115311269.jpg);
            background-position: -177px -397px;
        }

        #c{
            background-image: url(img/1558914793115311269.jpg);
            background-position: 478px -399px;
        }

        #c:hover{
            background-image: url(img/1558914793115311269.jpg);
            background-position: 162px -205px;
        }

        #d{
            background-image: url(img/1558914793115311269.jpg);
            background-position: 317px 355px;
        }

        #d:hover{
            background-image: url(img/1558914793115311269.jpg);
            background-position: 317px 157px;
        }

    </style>
    <title>SPRITE</title>
</head>
<body>
    <table>
        <tr>
            <td>Атос
                <div id="a"></div>
            </td>
            <td>Партос
                <div id="b"></div>
            </td>
        </tr>
        <tr>
            <td>Арамис
                <div id="c"></div>
            </td>
            <td>Д'артаньян
                <div id="d"></div>
            </td>
        </tr>
    </table>

</body>
</html>