<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  tr:nth-child(odd) td:nth-child(odd){
    background-color: black;
  }

  tr:nth-child(even) td:nth-child(even){
    background-color: black;
  }

  table.CHESS td:first-child,
  table.CHESS td:last-child{
    width: 25px;
    background-color: #94ed8b;
  }

  table.CHESS tr:first-child td,
  table.CHESS tr:last-child td{
    height: 25px;
    background-color: #94ed8b;
  }

 .name{
     font-size: 18px;
     font-weight: bold;
     margin: 10px 0px 0px 0px;
 }

 .date{
     color: green;
 }

 .win{
     color: red;
     font-weight: bold;
 }
    
.link_info{
    display: inline;
    color: blue;
    font-weight: bold;
}

.text{
    color: blue;
    font-style: italic;
}

.link_start{
    color: blue;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
}

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

<div class="name">
    Гарри Каспаров
</div>
<div class="date">
    Дата рождения: 13 апреля 1963 г.
</div>
<div class="win">
    Чемпион мира: 1985-1993
</div>
<img src="img/extref.png">
<div class="link_info">
    Информация
</div>
<div class="text">
    Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпионамира Анатолия Карпова. До этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть б партий. Такой регламент был в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничых, но двадцать седьмую партию снова Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференциитобвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на
победу.
</div>
<div class="link_start">
    в начало страницы
</div>

</body></html>