<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #first{
             width: 15%;
             background-color: yellow;
         }

         #second{
             width: 25%;
             background-color: pink;
         }

        #box{
            width: 60%;
            float: right;
        }         

         #third{
             width: 66.7%;
             background-color: cyan;
         }

         #fourth{
             width: 33.3%;
             background-color: lightgreen;
         }

         div{
             float: left;
         }


    </style>
    <meta charset="UTF-8">
    <title>BLOCHNAYA_VERSTKA_15_25_40_20</title>
</head>
<body>
    <div id="box">
    <div id="third">
        колонка-40% колонка-40% колонка-40% колонка-40% колонка-40%
        колонка-40% колонка-40% колонка-40% колонка-40% колонка-40%
        колонка-40% колонка-40% колонка-40% колонка-40% колонка-40%
    </div>
    <div id="fourth">
        колонка-20% колонка-20% колонка-20% колонка-20% колонка-20%
        колонка-20% колонка-20% колонка-20% колонка-20% колонка-20%
        колонка-20% колонка-20% колонка-20% колонка-20% колонка-20%
    </div>
    </div>
    <div id="first">
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
    </div>
    <div id="second">
        колонка-25% колонка-25% колонка-25% колонка-25% колонка-25%
        колонка-25% колонка-25% колонка-25% колонка-25% колонка-25%
        колонка-25% колонка-25% колонка-25% колонка-25% колонка-25%
    </div>
</body>
</html>