<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #first{
             width: 100px;
             background-color: lightgreen;
             float: left;
         }

         #second{
             width: 10%;
             background-color: cyan;
             float: left;
         }

         #third{
             width: 150px;
             background-color: lightgreen;
             float: right;
         }
         
         #fourth{
             width: 15%;
             background-color: cyan;
             float: right;
         }

         #center{
             width: auto;
             background-color: yellow;
             overflow: hidden;             
         }

    </style>
    <meta charset="UTF-8">
    <title>BLOCHNAYA_VERSTKA_100px_10%_AUTO_150PX_15%</title>
</head>
<body>
   <div id="first">
        колонка-100px колонка-100px колонка-100px колонка-100px
        колонка-100px колонка-100px колонка-100px
   </div>
   <div id="second">
        колонка-10% колонка-10% колонка-10%
        колонка-10% колонка-10% колонка-10%
   </div>
   <div id="third">
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
        колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
   </div>
   <div id="fourth">
        колонка-150px колонка-150px колонка-150px
        колонка-150px колонка-150px колонка-150px
   </div>
   <div id="center">
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
        колонка-* колонка-* колонка-* колонка-* колонка-*
   </div>
</body>
</html>