<!DOCTYPE html>
<html lang="en">
<head>
    <style>

         .color_left_center{
            background: url(img/double_green_fon.png) 20% top repeat-y;
        }

         .color_right{
            background: url(img/orange_fon.png) right top repeat-y;
        }

         .ball{
            background: url(img/ball3.png) left top no-repeat,
                        url(img/ball3.png) right top no-repeat,
                        url(img/ball3.png) left bottom no-repeat,
                        url(img/ball3.png) right bottom no-repeat,
                        url(img/ball_double_left_center.png) 20% top no-repeat,
                        url(img/ball_double_left_center.png) 20% bottom no-repeat,
                        url(img/ball_double_right.png) right top no-repeat,
                        url(img/ball_double_right.png) right bottom no-repeat;
        }

         .left{
            width: 18%;
            float: left;
            padding: 10px;
            text-align: justify;
        }

         .right{
            width: 180px;
            float: right;
            padding: 10px;
            text-align: justify;
        }

         .center{
            margin-left: 20%;
            margin-right: 200px;
            padding: 10px;
            text-align: justify;
        }

         .zero{
            clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body> 
    <div class="color_left_center">
        <div class="color_right">
           <div class="ball">
              <div class="left">
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="right">
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="center">
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                  Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                </div>
              <div class="zero"></div>  
           </div>
        </div>
    </div>
    
</body>
</html>