<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
        <title>Юрий Визбор. Вечно студенческие</title>
        <style>
            body { 
                  margin: 1%;
                  margin-right: 30%; /*отступы заданы чтобы текст оказался аккуратнее оформлен и приятен для чтения (а не размазан по странице), 
                  а галвное чтобы показать как работает ссылка-якорь, которая переносит нас к нужному абзацу для этого текст должен быть вытянут
                  в высоту, а не в ширину, как если бы это было без отступов*/
                  margin-left: 30%; /*см. предыдущее примечание*/
                  text-indent: 20px; /*отступ красной страки использован таким образом чтобы не применять ее к каждому <p> по отдельности*/
                  text-align: justify /*выравнивание использовано таким образом чтобы не применять его к каждому <p> по отдельности*/
                 }
            h1 { 
                text-align: center
               }
           </style>
    </head>
    <body>
        <h1>Юрий Визбор. Вечно студенческие</h1> 
           <p>
                <a id="абзац_1"></a>
                Когда  пишут  или  говорят  о  студенческих  песнях,  многие
                впадают в ошибку - путают  студенческие  песни  с  туристскими.
                Давайте на этот раз не совершим ее. Студенческая песня сама  по
                себе явление довольно значительное, и сужать ее  до  туристской
                тематики по крайней мере  несправедливо.  В  студенческую  пору
                обретает человек профессию, и песни  студентов  -  как  записки
                следующим поколениям: вот так мы жили, вот так мы  любили,  так
                мы верили в будущее.
          </p>
           <p>
                <a id="абзац_2"></a>
                Из  потоков  милых  компанейских,  забавных  песенок   стали
                выбиваться сочинения, которые неожиданно для их  авторов  вышли
                за пределы вузовских стен, институтских городков. Так случилось
                с лучшими песнями  геологов  Владимира  Борисова  и  Александра
                Городницкого,  журналистки  Ады   Якушевой,   биолога   Дмитрия
                Сухарева, строителя Евгения Клячкина и других. Это  происходило
                оттого,  что  авторы  сумели  найти   поэзию   в   повседневном
                студенческом  быту  -  подняться  от  узко  цеховой   темы   до
                молодежной песни гражданского звучания. Это  явление  сразу  же
                привлекло внимание профессионалов. Самодеятельной  студенческой
                песне стали активно помогать Лев  Ошанин,  Михаил  Матусовский,
                Михаил Львовский, Аркадий Островский, Александра Пахмутова.
          </p>
           <p>
                <a id="абзац_3"></a>
                В свое  время  драматург  Михаил  Львовский  написал  песню,
                которую студенчество по праву считает  "своей",  хотя  написана
                она была не студентом и не о студентах. Это песня  "Глобус".  В
                ней есть слова, которые многое объясняют: "Потому что нам
                нельзя без песен, Потому что  мир  без  песен тесен!"
          </p>
           <p>  <a id="абзац_4"></a>
                Вот именно по этой причине  пишутся  и  поются  студенческие
                песни. Сегодня, когда уже есть накопленный  опыт,  может  быть,
                стоит подумать о том,  чтобы  у  каждого  института  была  своя
                песня. А может быть, вузовский гимн. Дело не в названии. Дело в
                том, чтобы каждый первокурсник, придя  впервые  в  стены  своей
                Alma Mater, узнал бы, что там учились  талантливые,  веселые  и
                преданные своей профессии люди,  чтобы  на  далеких  меридианах
                выпускники одного вуза имели бы  при  себе,  как  пароль  души,
                песню.
          </p>
           <p>  <a id="абзац_5"></a>
                Семь веков назад такой "пароль" появился у  всех  студентов.
                Не затерялась давняя студенческая песня в  веках,  передавалась
                от  поколения  к   поколению.   В   1781   году   записал   ее,
                предварительно   обработав,   немецкий    странствующий    поэт
                К.Киндлебн. Простой и мощный,  полный  добродушного  оптимизма,
                мотив был потом вплетен Берлиозом в  "Осуждение  Фауста".  Лист
                разработал его в своей "Юмореске", а Э. Хумпердинк развернул  в
                целую оперу из жизни немецких студенто.
          </p>
           <p>  <a id="абзац_6"></a>
                "Гаудеамус"   был   очень   популярен   в   среде   русского
                студенчества.  Трудно,  пожалуй,  найти  старого  инженера  или
                врача, которые не  знали  бы  этого  гимна.  И  в  наши  дни  в
                Ленинграде и в Тарту, во многих институтах  зал  встает,  когда
                поют "Гаудеамус". В нем слышится романтический порыв молодости,
                призыв верно  служить  своему  народу.  Недавно  "Комсомольская
                правда" провела конкурс  на  лучший  перевод  старинного  гимна
                студентов. Победительницей в конкурсе вышла Новелла Матвеева.
           </p>                      
            <p style="text-indent: 0px;">1968
           </p>
            
            <a href="#абзац_1" title="абзац 1">абзац 1</a><br>        
            <a href="#абзац_2" title="абзац 2">абзац 2</a>
                       
    </body>
</html>